# intellij-haskell

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAINTAINING.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  intellij-updater.json  intellij-updater.json.license  renovate.json  settings.gradle.kts
.github/workflows/: dependencies.yml  gradle.yml  main.yml  release.yml
core/: build.gradle.kts
core/src/main/resources/messages/: HaskeletorBundle.properties
docs/: haskell-sdk.png.license
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: Modules.png.license
scripts/: github-actions.fsx
settings/: build.gradle.kts
spellchecker/: build.gradle.kts
src/main/bnf/: haskell.bnf
src/main/flex/: _HaskellLexer.flex
src/main/resources/cabal/: cabal.config
src/main/resources/dictionary/: haskell.dic.license
src/main/resources/inspectionDescriptions/: HLintInspection.html
src/main/resources/intentionDescriptions/AddParensIntention/: description.html
src/main/resources/intentionDescriptions/CaseSplitIntention/: description.html
src/main/resources/liveTemplates/: Haskell.xml
src/main/resources/messages/: HaskeletorBundle.properties
src/main/scala/icons/: HaskellIcons.java
src/main/scala/intellij/haskell/: HaskellFile.scala  HaskellFileType.java  HaskellLanguage.java  HaskellLexer.java  HaskellLexerAdapter.scala  HaskellNotificationGroup.scala  HaskellParserDefinition.scala  _HaskellLexer.flex
src/main/scala/intellij/haskell/action/: AboutAction.scala  ActionUtil.scala  BuildHoogleDbAction.scala  CreateHaskellFileAction.scala  GotoInstanceDeclarationAction.scala  HaskellOptimizeImportsBeforeCheckinHandler.scala  HaskellOptimizeImportsCheckinHandlerFactory.scala  HaskellReformatAction.scala  HaskellReformatBeforeCheckinHandler.scala  HaskellReformatCheckinHandlerFactory.scala  HoogleAction.scala  HoogleNavigationAction.scala  OrmoluReformatAction.scala  RestartStackReplsAction.scala  ShowNameInfoAction.scala  ShowProblemMessageAction.scala  ShowTypeAction.scala  StylishHaskellReformatAction.scala
src/main/scala/intellij/haskell/alex/: AlexFileType.java  AlexLanguage.java
src/main/scala/intellij/haskell/annotator/: HaskellAnnotator.scala
src/main/scala/intellij/haskell/cabal/: CabalCommenter.scala  CabalFile.scala  CabalFileType.java  CabalLanguage.java  PackageInfo.scala
src/main/scala/intellij/haskell/editor/: EnterInHaddockHandler.scala  HaskellCodeFoldingOptionsProvider.java  HaskellCommenter.scala  HaskellCompletionCharFilter.scala  HaskellCompletionContributor.scala  HaskellExtendWordSelectionHandler.scala  HaskellFoldingSettings.java  HaskellImportOptimizer.scala  HaskellQuoteHandler.scala  HaskellTypedHandler.java  IndentAfterEnterHandler.scala
src/main/scala/intellij/haskell/framework/: HaskellFrameworkSupportProvider.scala  HaskellFrameworkType.scala
src/main/scala/intellij/haskell/highlighter/: HaskellBraceMatcher.scala  HaskellColorSettingsPage.scala  HaskellSyntaxHighlighter.scala  HaskellSyntaxHighlighterFactory.java
src/main/scala/intellij/haskell/inspection/: HLintInspectionTool.scala  HLintReplaceQuickfix.scala  ManualHLintQuickfix.scala
src/main/scala/intellij/haskell/intention/: CaseSplitIntention.scala
src/main/scala/intellij/haskell/module/: HaskellModuleBuilder.scala  HaskellModuleType.scala  StackProjectImportBuilder.scala  StackProjectImportProvider.scala
stack/: build.gradle.kts
(+355 files in other folders)
