# SPDX-FileCopyrightText: 2026 haskeletor contributors <https://github.com/ForNeVeR/haskeletor>
#
# SPDX-License-Identifier: Apache-2.0

[libraries]
scala-library = { module = "org.scala-lang:scala-library", version = "2.13.18" }
spray-json = { module = "io.spray:spray-json_2.13", version = "1.3.6" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "1.33" }
scaffeine = { module = "com.github.blemale:scaffeine_2.13", version = "5.3.0" }
directories = { module = "io.github.soc:directories", version = "12" }
fastparse = { module = "com.lihaoyi:fastparse_2.13", version = "3.1.1" }
scalatest = { module = "org.scalatest:scalatest_2.13", version = "3.3.0-SNAP4" }
scalatestplus-junit = { module = "org.scalatestplus:junit-4-13_2.13", version = "3.3.0.0-SNAP3" }

[plugins]
intellij-platform = { id = "org.jetbrains.intellij.platform", version = "2.1.0" }
gradle-jvm-wrapper = "me.filippov.gradle.jvm.wrapper:0.15.0"
